<!-- Cronômetro
Programar seu próprio cronômetro pode parecer um exercício simples à primeira vista, mas não é bem assim! É com a ferramenta que você pode exercitar a sua capacidade de lidar com datas, horas e formatação, características presentes na sua rotina como desenvolvedor.

Então por quê deixar pra depois se você pode começar agora? Ao final, tente cronometrar quanto tempo você levou para ler todo esse artigo, ou o tempo que você precisou para montar seu próprio cronômetro do zero.

Utilize o JavaScript para tentar reproduzir as seguintes funções no seu cronômetro personalizado:

– Iniciar
– Parar
– Resetar (voltar para o início) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
    <script src="cronometro.js"></script>

    <script>


    </script>

    <style>
        body {
            background-color: rgb(24, 24, 24);
        }

        button {
            background-color: rgb(61, 61, 61);
            color: white;
            border-style: none;
            border-radius: 5px;
            padding: 10px;
            font-weight: bold;
        }

        button:hover {
            background-color: rgb(141, 141, 141);
        }

        button:active {
            background: rgb(255, 255, 255);
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 30% 35% 0 35%;
            padding: 30px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }

        .max-width {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="max-width">
            <button onclick="start()">Iniciar</button>
            <button onclick="pause()">Pausar</button>
            <button onclick="stop()">Parar</button>
            <h1 id="counter">00:00:00</h1>
        </div>
    </div>
</body>

</html>